{
  "name": "generative-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "Danil Nagy",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it-anchor": "^9.2.0"
  }
}
